<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUA-eJ-yCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Summary Table View Controller-->
        <scene sceneID="fec-HP-Kvf">
            <objects>
                <tableViewController id="sQj-J4-I5y" customClass="WeatherSummaryTableViewController" customModule="au_com_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pxi-kr-6Da"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-IE-Xu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-143.30357142857142"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="4eG-5Z-Q7R">
            <objects>
                <viewController storyboardIdentifier="AddCity" id="RX7-tf-d7C" customClass="AddCityViewController" customModule="au_com_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K39-op-pa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-UK-1Np">
                                <rect key="frame" x="0.0" y="104" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auH-c7-cDy">
                                <rect key="frame" x="8" y="160" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFf-t1-h83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auH-c7-cDy" firstAttribute="top" secondItem="5xt-UK-1Np" secondAttribute="bottom" id="432-bT-fKa"/>
                            <constraint firstItem="5xt-UK-1Np" firstAttribute="top" secondItem="rFf-t1-h83" secondAttribute="top" constant="16" id="DqP-29-nVm"/>
                            <constraint firstItem="auH-c7-cDy" firstAttribute="leading" secondItem="rFf-t1-h83" secondAttribute="leading" constant="8" id="KNd-qp-sR8"/>
                            <constraint firstItem="5xt-UK-1Np" firstAttribute="leading" secondItem="rFf-t1-h83" secondAttribute="leading" id="M8Z-ZQ-6dj"/>
                            <constraint firstAttribute="bottom" secondItem="auH-c7-cDy" secondAttribute="bottom" constant="16" id="ROg-ml-VOv"/>
                            <constraint firstItem="5xt-UK-1Np" firstAttribute="trailing" secondItem="rFf-t1-h83" secondAttribute="trailing" id="ZJB-rJ-naY"/>
                            <constraint firstItem="auH-c7-cDy" firstAttribute="trailing" secondItem="rFf-t1-h83" secondAttribute="trailing" constant="8" id="nOD-Sv-ZqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6Z-vT-oAU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ca3-si-3Pu">
                            <connections>
                                <action selector="cancelAction:" destination="RX7-tf-d7C" id="361-R9-amA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="K39-op-pa5" id="iry-TG-RHM"/>
                        <outlet property="searchBar" destination="5xt-UK-1Np" id="KqS-TH-5Ru"/>
                        <outlet property="tableView" destination="auH-c7-cDy" id="DSK-HD-Mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXV-hS-Fcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFP-kh-RHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUA-eJ-yCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0Y-yh-Z2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQj-J4-I5y" kind="relationship" relationship="rootViewController" id="VMX-Zz-MvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNr-FH-tfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-143.30357142857142"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="rTM-A3-7pe">
            <objects>
                <viewController storyboardIdentifier="WeatherDetails" id="baE-kb-gFE" customClass="WeatherDetailViewController" customModule="au_com_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmw-pG-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-Dt-VOa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7i-KP-zqm">
                                    <size key="itemSize" width="138" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Huz-D2-gno" customClass="WeatherDetailCell" customModule="au_com_weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yMi-uV-CjM">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-TI-5s0">
                                                    <rect key="frame" x="48" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-gZ-OSa">
                                                    <rect key="frame" x="48" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W7x-TI-5s0" secondAttribute="bottom" constant="40" id="5nN-Oe-Ml8"/>
                                                <constraint firstItem="pUE-gZ-OSa" firstAttribute="top" secondItem="yMi-uV-CjM" secondAttribute="top" constant="20" id="Cas-rl-PYO"/>
                                                <constraint firstItem="pUE-gZ-OSa" firstAttribute="centerX" secondItem="yMi-uV-CjM" secondAttribute="centerX" id="brZ-a7-cPC"/>
                                                <constraint firstItem="W7x-TI-5s0" firstAttribute="centerX" secondItem="yMi-uV-CjM" secondAttribute="centerX" id="ceC-LI-fwb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="133"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="pUE-gZ-OSa" id="6MC-f7-yCo"/>
                                            <outlet property="headingLabel" destination="W7x-TI-5s0" id="1tc-w3-sim"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKn-xT-0cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1P-Dt-VOa" firstAttribute="top" secondItem="xKn-xT-0cs" secondAttribute="top" id="3v7-Xf-FAi"/>
                            <constraint firstItem="xKn-xT-0cs" firstAttribute="bottom" secondItem="a1P-Dt-VOa" secondAttribute="bottom" constant="-34" id="65k-RX-JDC"/>
                            <constraint firstItem="a1P-Dt-VOa" firstAttribute="leading" secondItem="xKn-xT-0cs" secondAttribute="leading" id="UPk-9i-06h"/>
                            <constraint firstItem="a1P-Dt-VOa" firstAttribute="trailing" secondItem="xKn-xT-0cs" secondAttribute="trailing" id="wHt-2K-NM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhM-cd-aFo"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="a1P-Dt-VOa" id="iJI-pv-Xn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te5-3l-lVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="521.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36u-Ni-ijp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uj3-Qa-XgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAx-Hc-rCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX7-tf-d7C" kind="relationship" relationship="rootViewController" id="NAN-8D-JR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBn-bU-ytN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58l-JZ-LhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASx-MI-BeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vv-uq-4T8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baE-kb-gFE" kind="relationship" relationship="rootViewController" id="6z1-pO-X4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgL-q9-D7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
